{
    "name": "laravel-zero/laravel-zero",
    "description": "The Laravel Zero Framework.",
    "keywords": [
        "framework",
        "laravel",
        "laravel zero",
        "console",
        "cli"
    ],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "agilesdesign/envitor": "^1.0@alpha",
        "graham-campbell/github": "^10.5",
        "graham-campbell/gitlab": "^5.6",
        "guzzlehttp/guzzle": "^7.4",
        "http-interop/http-factory-guzzle": "^1.0",
        "illuminate/log": "^8.0",
        "intonate/tinker-zero": "^1.2",
        "laravel-zero/framework": "^8.8",
        "nunomaduro/laravel-console-menu": "^3.2",
        "standard-laravel-library/operating-systems": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.3",
        "pestphp/pest": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "OperatingSystems\\": "packages/operating-systems/src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "desktop"
    ],
    "repositories": [{
        "type": "composer",
        "url": "https://gitlab.com/api/v4/group/51237580/-/packages/composer/"
    }]
}
