[Desktop Entry]
Version=1.1
Type=Application
Name=Screenshot
Comment=Save images of your screen or individual windows
Icon=org.gnome.Screenshot
OnlyShowIn=GNOME;
DBusActivatable=true
Exec=gnome-screenshot --interactive
Actions=screen-shot;
Categories=GNOME;GTK;Utility;X-GNOME-Utilities;
Keywords=snapshot;capture;print;screenshot;
StartupNotify=true

[Desktop Action screen-shot]
Name=Take a Screenshot of the Whole Screen
Exec=gnome-screenshot
